MONGO_URI="mongodb+srv://dbKrish:dbKrish@2611>@cluster0.fbxkq60.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=anysecretkey
PORT=5000
REACT_APP_API_URL=http://localhost:5000/api